<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="502dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="138dp" />

        <ImageView
            android:id="@+id/background2"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            app:srcCompat="@color/colorPrimary"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="138dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="106dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <RadioGroup
            android:id="@+id/responseGroup"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="@color/colorPrimary">

            <RadioButton
                android:id="@+id/firstOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/secondOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/thirdOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/fourthOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:onClick="submitResult"
            android:text="Submit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>